
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 12.0
					},
					"color" : "bfdfed",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -1.0,
						"z" : 2.0
					},
					"shapeId" : "8ca49bff-eeef-4b43-abd0-b527a567f1b7",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "ffd700",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"filters" : 
								[
									
									{
										"uuid" : "9f0f57e8-2c31-4d83-996c-d00a9b296c3f"
									}
								],
								"id" : 0.0,
								"slots" : 10.0,
								"stackSize" : 1000.0
							}
						],
						"controllers" : 
						[
							
							{
								"id" : 39.0
							}
						],
						"data" : "0ExVQQAAAAEFAAAAAgIFAPAJAG5hbWUEAAAADkRyIFBpeGVsIFBsYXlzEwCABW93bmVyCAE",
						"id" : 37.0
					},
					"pos" : 
					{
						"x" : 11.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"shapeId" : "056123f1-f030-40df-946a-b830bf494c92",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "ffd700",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 123.0,
										"uuid" : "9f0f57e8-2c31-4d83-996c-d00a9b296c3f"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"filters" : 
								[
									
									{
										"uuid" : "9f0f57e8-2c31-4d83-996c-d00a9b296c3f"
									}
								],
								"id" : 0.0,
								"slots" : 10.0,
								"stackSize" : 1000.0
							}
						],
						"controllers" : 
						[
							
							{
								"id" : 39.0
							}
						],
						"data" : "0ExVQQAAAAEFAAAAAgIFAPAJAG5hbWUEAAAADkRyIFBpeGVsIFBsYXlzEwCABW93bmVyCAE",
						"id" : 38.0
					},
					"pos" : 
					{
						"x" : 7.0,
						"y" : -2.0,
						"z" : 6.0
					},
					"shapeId" : "056123f1-f030-40df-946a-b830bf494c92",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "375c0b",
					"controller" : 
					{
						"data" : "8BJMVUEAAAABBQAAAAoCAAAAAgByZW50CAIEAAAABHRleHQJAIAHTXkgRGljawwAgAVjb2lucwh7DADQCm9ubGluZU9ubHkCgkcAUYBwdnACRwBjgGJ1aWxkDABwcmFuZ2UIHjMAEAxfAKBGcmFjdGlvbggBEwCABXBhcnRzCAQMAPABBnBsYXllcmQAACcuAAAAAQ",
						"id" : 39.0
					},
					"pos" : 
					{
						"x" : 8.0,
						"y" : 0.0,
						"z" : 3.0
					},
					"shapeId" : "f8e28a14-dd70-4e7f-bb16-01723f0e0fab",
					"xaxis" : 3.0,
					"zaxis" : 2.0
				}
			],
			"type" : 0.0
		}
	],
	"version" : 3.0
}
