
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 123.0
							}
						],
						"id" : 106.0
					},
					"pos" : 
					{
						"x" : -11.0,
						"y" : 13.0,
						"z" : 12.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 123.0
							}
						],
						"id" : 105.0
					},
					"pos" : 
					{
						"x" : -11.0,
						"y" : 14.0,
						"z" : 12.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"joints" : 
					[
						
						{
							"id" : 11.0
						}
					],
					"pos" : 
					{
						"x" : -13.0,
						"y" : 11.0,
						"z" : 11.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "d02525",
					"joints" : 
					[
						
						{
							"id" : 6.0
						}
					],
					"pos" : 
					{
						"x" : 11.0,
						"y" : 8.0,
						"z" : 9.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "d02525",
					"joints" : 
					[
						
						{
							"id" : 3.0
						}
					],
					"pos" : 
					{
						"x" : 6.0,
						"y" : 20.0,
						"z" : 9.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "eeeeee",
					"controller" : 
					{
						"color" : "eeeeee",
						"coneAngle" : 0.0,
						"id" : 112.0,
						"luminance" : 100.0
					},
					"pos" : 
					{
						"x" : 17.0,
						"y" : 11.0,
						"z" : 9.0
					},
					"shapeId" : "ed27f5e2-cac5-4a32-a5d9-49f116acc6af",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "59615c",
					"pos" : 
					{
						"x" : 18.0,
						"y" : 12.0,
						"z" : 8.0
					},
					"shapeId" : "c5e56da5-bc3f-4519-91c2-b307d36e15aa",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 16.0,
						"y" : 11.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 16.0,
						"y" : 16.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 16.0,
						"y" : 17.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "14d81e",
					"pos" : 
					{
						"x" : 18.0,
						"y" : 13.0,
						"z" : 7.0
					},
					"shapeId" : "1a82f776-5989-4471-b09d-0c3f65012fb3",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "eeeeee",
					"controller" : 
					{
						"color" : "eeeeee",
						"coneAngle" : 0.0,
						"id" : 111.0,
						"luminance" : 100.0
					},
					"pos" : 
					{
						"x" : 17.0,
						"y" : 16.0,
						"z" : 9.0
					},
					"shapeId" : "ed27f5e2-cac5-4a32-a5d9-49f116acc6af",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 16.0,
						"y" : 9.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"joints" : 
					[
						
						{
							"id" : 17.0
						}
					],
					"pos" : 
					{
						"x" : 16.0,
						"y" : 9.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"joints" : 
					[
						
						{
							"id" : 16.0
						}
					],
					"pos" : 
					{
						"x" : 16.0,
						"y" : 16.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 17.0,
						"y" : 16.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 17.0,
						"y" : 11.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 3.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 17.0,
						"y" : 12.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 16.0,
						"y" : 11.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 15.0,
						"y" : 12.0,
						"z" : 11.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 5.0,
						"y" : 10.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"joints" : 
					[
						
						{
							"id" : 14.0
						},
						
						{
							"id" : 15.0
						}
					],
					"pos" : 
					{
						"x" : 11.0,
						"y" : 9.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 11.0,
						"y" : 10.0,
						"z" : 11.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "7f7f7f",
					"joints" : 
					[
						
						{
							"id" : 6.0
						},
						
						{
							"id" : 5.0
						}
					],
					"pos" : 
					{
						"x" : 8.0,
						"y" : 8.0,
						"z" : 6.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : -10.0,
						"y" : 11.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : -11.0,
						"y" : 10.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : -13.0,
						"y" : 13.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 12.0,
						"y" : 8.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -13.0,
						"y" : 18.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -10.0,
						"y" : 10.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 8.0,
						"y" : 19.0,
						"z" : 14.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -13.0,
						"y" : 17.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 18.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : -8.0,
						"y" : 11.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -12.0,
						"y" : 10.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -13.0,
						"y" : 18.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 6.0,
						"y" : 6.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 8.0,
						"y" : 17.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : 10.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -4.0,
						"y" : 19.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 8.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 10.0,
						"y" : 11.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -4.0,
						"y" : 6.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -11.0,
						"y" : 6.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"joints" : 
					[
						
						{
							"id" : 13.0
						}
					],
					"pos" : 
					{
						"x" : -2.0,
						"y" : 8.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -13.0,
						"y" : 10.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 10.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -14.0,
						"y" : 9.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 5.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -9.0,
						"y" : 6.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -11.0,
						"y" : 8.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "222222",
					"controller" : 
					{
						"id" : 142.0
					},
					"pos" : 
					{
						"x" : -12.0,
						"y" : 12.0,
						"z" : 7.0
					},
					"shapeId" : "0229f59d-1ba3-446a-8f9c-df8b0f816e51",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 4.0,
						"y" : 6.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -10.0,
						"y" : 6.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 125.0
							}
						],
						"id" : 141.0
					},
					"pos" : 
					{
						"x" : 10.0,
						"y" : 11.0,
						"z" : 11.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -11.0,
						"y" : 17.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "222222",
					"controller" : 
					{
						"id" : 140.0
					},
					"pos" : 
					{
						"x" : -12.0,
						"y" : 11.0,
						"z" : 7.0
					},
					"shapeId" : "0229f59d-1ba3-446a-8f9c-df8b0f816e51",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0f2e91",
					"controller" : 
					{
						"audioEnabled" : true,
						"buttonMode" : true,
						"color" : "000000",
						"colorMode" : false,
						"controllers" : 
						[
							
							{
								"id" : 128.0
							}
						],
						"id" : 139.0,
						"range" : 15.0
					},
					"pos" : 
					{
						"x" : -13.0,
						"y" : 17.0,
						"z" : 8.0
					},
					"shapeId" : "add3acc6-a6fd-44e8-a384-a7a16ce13c81",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 7.0,
						"y" : 18.0,
						"z" : 15.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -3.0,
						"y" : 18.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 117.0
							},
							
							{
								"id" : 135.0
							},
							
							{
								"id" : 108.0
							},
							
							{
								"id" : 110.0
							},
							
							{
								"id" : 115.0
							},
							
							{
								"id" : 141.0
							},
							
							{
								"id" : 119.0
							}
						],
						"id" : 138.0,
						"joints" : 
						[
							
							{
								"id" : 1.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 4.0,
								"reverse" : 1.0
							}
						]
					},
					"pos" : 
					{
						"x" : 3.0,
						"y" : 12.0,
						"z" : 9.0
					},
					"shapeId" : "cf3fdcfc-a7e5-4497-b000-ffda67dd8db7",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -6.0,
						"y" : 8.0,
						"z" : 15.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 11.0,
						"y" : 9.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 7.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 7.0,
						"y" : 10.0,
						"z" : 16.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -6.0,
						"y" : 19.0,
						"z" : 15.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 5.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -9.0,
						"y" : 9.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -14.0,
						"y" : 13.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -13.0,
						"y" : 19.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "c36512",
					"controller" : 
					{
						"color" : "c36512",
						"coneAngle" : 0.0,
						"id" : 137.0,
						"luminance" : 100.0
					},
					"pos" : 
					{
						"x" : 6.0,
						"y" : 10.0,
						"z" : 16.0
					},
					"shapeId" : "695d66c8-b937-472d-8bc2-f3d72dd92879",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : 10.0,
						"y" : 10.0,
						"z" : 12.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 4.0,
						"y" : 19.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 4.0,
						"y" : 17.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -8.0,
						"y" : 8.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : -12.0,
						"y" : 11.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 10.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -4.0,
						"y" : 9.0,
						"z" : 16.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 10.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 15.0,
						"y" : 8.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -10.0,
						"y" : 10.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 7.0,
						"y" : 17.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 13.0,
						"y" : 19.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 10.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -6.0,
						"y" : 9.0,
						"z" : 16.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -13.0,
						"y" : 9.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 11.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -4.0,
						"y" : 18.0,
						"z" : 16.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -4.0,
						"y" : 17.0,
						"z" : 16.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -4.0,
						"y" : 18.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"joints" : 
					[
						
						{
							"id" : 1.0
						}
					],
					"pos" : 
					{
						"x" : 7.0,
						"y" : 19.0,
						"z" : 11.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -13.0,
						"y" : 17.0,
						"z" : 11.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -8.0,
						"y" : 19.0,
						"z" : 14.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 11.0,
						"y" : 18.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -5.0,
						"y" : 17.0,
						"z" : 16.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 12.0,
						"y" : 8.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 12.0,
						"y" : 17.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 10.0,
						"y" : 9.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 10.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 7.0,
						"y" : 10.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -14.0,
						"y" : 18.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -10.0,
						"y" : 19.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : -13.0,
						"y" : 11.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : 15.0,
						"y" : 12.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 7.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 10.0,
						"y" : 10.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -11.0,
						"y" : 19.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 6.0,
						"y" : 19.0,
						"z" : 11.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 5.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 17.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -12.0,
						"y" : 19.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -12.0,
						"y" : 9.0,
						"z" : 11.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 5.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : -1.0,
						"y" : 8.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 17.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"id" : 136.0,
						"pitch" : 0.50
					},
					"pos" : 
					{
						"x" : 15.0,
						"y" : 14.0,
						"z" : 10.0
					},
					"shapeId" : "818f4e15-ff51-4fed-b874-723a25d62e1c",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : -2.0,
						"y" : 9.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 6.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"joints" : 
					[
						
						{
							"id" : 11.0
						}
					],
					"pos" : 
					{
						"x" : -12.0,
						"y" : 17.0,
						"z" : 11.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -9.0,
						"y" : 17.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 111.0
							},
							
							{
								"id" : 112.0
							},
							
							{
								"id" : 114.0
							},
							
							{
								"id" : 113.0
							}
						],
						"id" : 135.0
					},
					"pos" : 
					{
						"x" : 10.0,
						"y" : 15.0,
						"z" : 10.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -5.0,
						"y" : 11.0,
						"z" : 17.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -10.0,
						"y" : 10.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -14.0,
						"y" : 10.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 10.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -7.0,
						"y" : 9.0,
						"z" : 15.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -13.0,
						"y" : 8.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -9.0,
						"y" : 8.0,
						"z" : 11.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : 14.0,
						"y" : 11.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -3.0,
						"y" : 6.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -3.0,
						"y" : 19.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 4.0,
						"y" : 19.0,
						"z" : 15.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : 14.0,
						"y" : 9.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "7f7f7f",
					"pos" : 
					{
						"x" : -2.0,
						"y" : 20.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 6.0,
						"y" : 9.0,
						"z" : 16.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 19.0,
						"z" : 13.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : 8.0,
						"y" : 19.0,
						"z" : 13.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 9.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 10.0,
						"y" : 17.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "eeeeee",
					"pos" : 
					{
						"x" : -6.0,
						"y" : 8.0,
						"z" : 12.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -13.0,
						"y" : 10.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : 4.0,
						"y" : 11.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 6.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -8.0,
						"y" : 11.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "7f7f7f",
					"pos" : 
					{
						"x" : -2.0,
						"y" : 7.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "eeeeee",
					"pos" : 
					{
						"x" : -5.0,
						"y" : 19.0,
						"z" : 14.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -14.0,
						"y" : 9.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -14.0,
						"y" : 10.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 9.0,
						"z" : 1.0
					},
					"color" : "222222",
					"joints" : 
					[
						
						{
							"id" : 17.0
						},
						
						{
							"id" : 16.0
						}
					],
					"pos" : 
					{
						"x" : 13.0,
						"y" : 9.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 5.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"joints" : 
					[
						
						{
							"id" : 7.0
						}
					],
					"pos" : 
					{
						"x" : -9.0,
						"y" : 18.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"id" : 134.0,
						"joints" : 
						[
							
							{
								"endAngle" : -90.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : -90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 12.0,
								"index" : 0.0,
								"reverse" : false,
								"startAngle" : 0.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 1.0
					},
					"pos" : 
					{
						"x" : 14.0,
						"y" : 15.0,
						"z" : 8.0
					},
					"shapeId" : "12862001-666c-4bdd-8326-a1f43610d28b",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : -13.0,
						"y" : 9.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "eeeeee",
					"pos" : 
					{
						"x" : -5.0,
						"y" : 8.0,
						"z" : 14.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -13.0,
						"y" : 9.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 8.0,
						"z" : 15.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -9.0,
						"y" : 19.0,
						"z" : 11.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"id" : 133.0,
						"playMode" : 0.0,
						"timePerFrame" : 1.0
					},
					"pos" : 
					{
						"x" : 12.0,
						"y" : 17.0,
						"z" : 9.0
					},
					"shapeId" : "12862001-666c-4bdd-8326-a1f43610d28b",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -7.0,
						"y" : 8.0,
						"z" : 14.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "eeeeee",
					"pos" : 
					{
						"x" : -6.0,
						"y" : 19.0,
						"z" : 12.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 10.0,
						"z" : 1.0
					},
					"color" : "eeeeee",
					"pos" : 
					{
						"x" : -8.0,
						"y" : 9.0,
						"z" : 14.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 10.0,
						"z" : 2.0
					},
					"color" : "eeeeee",
					"pos" : 
					{
						"x" : -9.0,
						"y" : 9.0,
						"z" : 12.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : 12.0,
						"y" : 10.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : -3.0,
						"y" : 10.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 9.0,
						"z" : 1.0
					},
					"color" : "222222",
					"joints" : 
					[
						
						{
							"id" : 12.0
						}
					],
					"pos" : 
					{
						"x" : -2.0,
						"y" : 11.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "c36512",
					"controller" : 
					{
						"color" : "c36512",
						"coneAngle" : 0.0,
						"id" : 132.0,
						"luminance" : 100.0
					},
					"pos" : 
					{
						"x" : 4.0,
						"y" : 18.0,
						"z" : 16.0
					},
					"shapeId" : "695d66c8-b937-472d-8bc2-f3d72dd92879",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : -4.0,
						"y" : 11.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "c36512",
					"controller" : 
					{
						"color" : "c36512",
						"coneAngle" : 0.0,
						"id" : 131.0,
						"luminance" : 100.0
					},
					"pos" : 
					{
						"x" : -5.0,
						"y" : 13.0,
						"z" : 16.0
					},
					"shapeId" : "695d66c8-b937-472d-8bc2-f3d72dd92879",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"id" : 130.0,
						"pitch" : 0.50
					},
					"pos" : 
					{
						"x" : 15.0,
						"y" : 13.0,
						"z" : 10.0
					},
					"shapeId" : "818f4e15-ff51-4fed-b874-723a25d62e1c",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0f2e91",
					"controller" : 
					{
						"audioEnabled" : true,
						"buttonMode" : true,
						"color" : "000000",
						"colorMode" : false,
						"controllers" : 
						[
							
							{
								"id" : 128.0
							}
						],
						"id" : 129.0,
						"range" : 15.0
					},
					"pos" : 
					{
						"x" : -13.0,
						"y" : 10.0,
						"z" : 8.0
					},
					"shapeId" : "add3acc6-a6fd-44e8-a384-a7a16ce13c81",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 9.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"joints" : 
					[
						
						{
							"id" : 8.0
						}
					],
					"pos" : 
					{
						"x" : -12.0,
						"y" : 8.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -9.0,
						"y" : 8.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -7.0,
						"y" : 17.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 12.0,
						"y" : 8.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 10.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -8.0,
						"y" : 9.0,
						"z" : 13.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 126.0
							}
						],
						"id" : 128.0,
						"mode" : 1.0
					},
					"pos" : 
					{
						"x" : 14.0,
						"y" : 15.0,
						"z" : 9.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"joints" : 
					[
						
						{
							"id" : 4.0
						}
					],
					"pos" : 
					{
						"x" : 7.0,
						"y" : 6.0,
						"z" : 11.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 19.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "14d81e",
					"pos" : 
					{
						"x" : -14.0,
						"y" : 16.0,
						"z" : 7.0
					},
					"shapeId" : "1a82f776-5989-4471-b09d-0c3f65012fb3",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -6.0,
						"y" : 9.0,
						"z" : 15.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -6.0,
						"y" : 19.0,
						"z" : 11.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 7.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -3.0,
						"y" : 8.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -3.0,
						"y" : 17.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"id" : 127.0,
						"joints" : 
						[
							
							{
								"endAngle" : -90.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : -90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 13.0,
								"index" : 0.0,
								"reverse" : true,
								"startAngle" : 0.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 1.0
					},
					"pos" : 
					{
						"x" : 13.0,
						"y" : 12.0,
						"z" : 8.0
					},
					"shapeId" : "12862001-666c-4bdd-8326-a1f43610d28b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 6.0,
						"y" : 11.0,
						"z" : 17.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7f2418",
					"controller" : 
					{
						"audioIndex" : 1.0,
						"id" : 126.0,
						"pitch" : 0.3750,
						"volume" : 50.0
					},
					"pos" : 
					{
						"x" : 13.0,
						"y" : 15.0,
						"z" : 8.0
					},
					"shapeId" : "a052e116-f273-4d73-872c-924a97b86720",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"active" : false,
						"id" : 125.0
					},
					"pos" : 
					{
						"x" : 12.0,
						"y" : 13.0,
						"z" : 8.0
					},
					"shapeId" : "dfefc9d7-db03-4d25-ad85-eae1d824d8c0",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 7.0,
						"y" : 17.0,
						"z" : 11.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 6.0,
						"y" : 17.0,
						"z" : 16.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 17.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -4.0,
						"y" : 10.0,
						"z" : 16.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 127.0
							}
						],
						"id" : 124.0,
						"mode" : 2.0
					},
					"pos" : 
					{
						"x" : 14.0,
						"y" : 18.0,
						"z" : 8.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 6.0,
						"y" : 17.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 10.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -9.0,
						"y" : 9.0,
						"z" : 11.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 8.0,
						"y" : 18.0,
						"z" : 11.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -5.0,
						"y" : 9.0,
						"z" : 16.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : 15.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 116.0
							}
						],
						"id" : 123.0,
						"mode" : 1.0
					},
					"pos" : 
					{
						"x" : 15.0,
						"y" : 17.0,
						"z" : 9.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : 7.0,
						"y" : 8.0,
						"z" : 13.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"joints" : 
					[
						
						{
							"id" : 14.0
						}
					],
					"pos" : 
					{
						"x" : 11.0,
						"y" : 8.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"joints" : 
					[
						
						{
							"id" : 15.0
						}
					],
					"pos" : 
					{
						"x" : 11.0,
						"y" : 19.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 13.0,
						"y" : 8.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 12.0,
						"y" : 6.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 12.0,
						"y" : 19.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 8.0,
						"z" : 11.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 9.0,
						"y" : 8.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 10.0,
						"y" : 18.0,
						"z" : 11.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 9.0,
						"y" : 19.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : 8.0,
						"y" : 10.0,
						"z" : 15.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -14.0,
						"y" : 17.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -6.0,
						"y" : 18.0,
						"z" : 15.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 134.0
							}
						],
						"id" : 122.0,
						"mode" : 2.0
					},
					"pos" : 
					{
						"x" : 13.0,
						"y" : 18.0,
						"z" : 8.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 8.0,
						"z" : 12.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 19.0,
						"z" : 12.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"id" : 121.0
					},
					"pos" : 
					{
						"x" : -7.0,
						"y" : 12.0,
						"z" : 9.0
					},
					"shapeId" : "42786777-c148-4e13-9bab-e460564e79c3",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 7.0,
						"y" : 9.0,
						"z" : 15.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"id" : 120.0
					},
					"pos" : 
					{
						"x" : -2.0,
						"y" : 12.0,
						"z" : 9.0
					},
					"shapeId" : "42786777-c148-4e13-9bab-e460564e79c3",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 15.0,
						"y" : 9.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 10.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : 8.0,
						"y" : 9.0,
						"z" : 14.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : 7.0,
						"y" : 8.0,
						"z" : 14.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 6.0,
						"y" : 17.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 12.0,
						"y" : 18.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 11.0,
						"y" : 6.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 8.0,
						"y" : 8.0,
						"z" : 14.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 8.0,
						"z" : 13.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 10.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -4.0,
						"y" : 10.0,
						"z" : 17.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 7.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 4.0,
						"y" : 8.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 10.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : 9.0,
						"y" : 9.0,
						"z" : 13.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 10.0,
						"y" : 17.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : 13.0,
						"y" : 18.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 118.0
							}
						],
						"id" : 119.0
					},
					"pos" : 
					{
						"x" : 10.0,
						"y" : 16.0,
						"z" : 10.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -7.0,
						"y" : 8.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"id" : 118.0,
						"joints" : 
						[
							
							{
								"endAngle" : 45.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 45.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 14.0,
								"index" : 0.0,
								"reverse" : false,
								"startAngle" : 0.0
							},
							
							{
								"endAngle" : -45.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : -45.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 15.0,
								"index" : 1.0,
								"reverse" : false,
								"startAngle" : 0.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 1.0
					},
					"pos" : 
					{
						"x" : 13.0,
						"y" : 9.0,
						"z" : 8.0
					},
					"shapeId" : "12862001-666c-4bdd-8326-a1f43610d28b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 10.0,
						"y" : 6.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -10.0,
						"y" : 18.0,
						"z" : 9.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"gear" : 6.0,
						"id" : 117.0,
						"joints" : 
						[
							
							{
								"id" : 3.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 6.0,
								"reverse" : 0.0
							},
							
							{
								"id" : 9.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 10.0,
								"reverse" : 0.0
							}
						]
					},
					"pos" : 
					{
						"x" : 13.0,
						"y" : 13.0,
						"z" : 8.0
					},
					"shapeId" : "d5e36413-b3c1-4636-8447-3410c352ec7b",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"id" : 116.0,
						"joints" : 
						[
							
							{
								"endAngle" : 90.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 11.0,
								"index" : 0.0,
								"reverse" : false,
								"startAngle" : 0.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 1.0
					},
					"pos" : 
					{
						"x" : 15.0,
						"y" : 17.0,
						"z" : 8.0
					},
					"shapeId" : "12862001-666c-4bdd-8326-a1f43610d28b",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 130.0
							},
							
							{
								"id" : 136.0
							}
						],
						"id" : 115.0
					},
					"pos" : 
					{
						"x" : 10.0,
						"y" : 13.0,
						"z" : 11.0
					},
					"shapeId" : "1e8d93a4-506b-470d-9ada-9c0a321e2db5",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 2.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -11.0,
						"y" : 18.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : -11.0,
						"y" : 16.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -8.0,
						"y" : 17.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -9.0,
						"y" : 17.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "d02525",
					"controller" : 
					{
						"color" : "d02525",
						"coneAngle" : 0.0,
						"id" : 114.0,
						"luminance" : 100.0
					},
					"pos" : 
					{
						"x" : -12.0,
						"y" : 9.0,
						"z" : 11.0
					},
					"shapeId" : "ed27f5e2-cac5-4a32-a5d9-49f116acc6af",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "d02525",
					"controller" : 
					{
						"color" : "d02525",
						"coneAngle" : 0.0,
						"id" : 113.0,
						"luminance" : 100.0
					},
					"pos" : 
					{
						"x" : -12.0,
						"y" : 20.0,
						"z" : 11.0
					},
					"shapeId" : "ed27f5e2-cac5-4a32-a5d9-49f116acc6af",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 122.0
							}
						],
						"id" : 110.0
					},
					"pos" : 
					{
						"x" : 3.0,
						"y" : 19.0,
						"z" : 11.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "0f2e91",
					"joints" : 
					[
						
						{
							"id" : 12.0
						}
					],
					"pos" : 
					{
						"x" : -2.0,
						"y" : 19.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 122.0
							}
						],
						"id" : 109.0
					},
					"pos" : 
					{
						"x" : 3.0,
						"y" : 20.0,
						"z" : 11.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : -1.0,
					"zaxis" : -3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -2.0,
						"y" : 19.0,
						"z" : 15.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 3.0,
						"y" : 19.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 5.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "eeeeee",
					"pos" : 
					{
						"x" : -2.0,
						"y" : 19.0,
						"z" : 12.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "7f7f7f",
					"joints" : 
					[
						
						{
							"id" : 2.0
						},
						
						{
							"id" : 1.0
						}
					],
					"pos" : 
					{
						"x" : 8.0,
						"y" : 19.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "7f7f7f",
					"joints" : 
					[
						
						{
							"id" : 5.0
						},
						
						{
							"id" : 4.0
						}
					],
					"pos" : 
					{
						"x" : 8.0,
						"y" : 8.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "d02525",
					"joints" : 
					[
						
						{
							"id" : 10.0
						}
					],
					"pos" : 
					{
						"x" : -4.0,
						"y" : 8.0,
						"z" : 9.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "7f7f7f",
					"joints" : 
					[
						
						{
							"id" : 2.0
						},
						
						{
							"id" : 3.0
						}
					],
					"pos" : 
					{
						"x" : 8.0,
						"y" : 19.0,
						"z" : 6.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : -2.0,
						"y" : 8.0,
						"z" : 15.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 124.0
							}
						],
						"id" : 108.0
					},
					"pos" : 
					{
						"x" : 2.0,
						"y" : 9.0,
						"z" : 11.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 7.0
					},
					"color" : "0f2e91",
					"pos" : 
					{
						"x" : 3.0,
						"y" : 8.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f00",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 124.0
							}
						],
						"id" : 107.0
					},
					"pos" : 
					{
						"x" : 3.0,
						"y" : 8.0,
						"z" : 11.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 5.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "eeeeee",
					"pos" : 
					{
						"x" : -2.0,
						"y" : 8.0,
						"z" : 12.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 5.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "0f2e91",
					"joints" : 
					[
						
						{
							"id" : 13.0
						}
					],
					"pos" : 
					{
						"x" : -2.0,
						"y" : 8.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "7f7f7f",
					"joints" : 
					[
						
						{
							"id" : 7.0
						},
						
						{
							"id" : 9.0
						}
					],
					"pos" : 
					{
						"x" : -7.0,
						"y" : 19.0,
						"z" : 6.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "7f7f7f",
					"joints" : 
					[
						
						{
							"id" : 10.0
						},
						
						{
							"id" : 8.0
						}
					],
					"pos" : 
					{
						"x" : -7.0,
						"y" : 8.0,
						"z" : 6.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "d02525",
					"joints" : 
					[
						
						{
							"id" : 9.0
						}
					],
					"pos" : 
					{
						"x" : -9.0,
						"y" : 20.0,
						"z" : 9.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				}
			],
			"type" : 0.0
		}
	],
	"joints" : 
	[
		
		{
			"childA" : 81.0,
			"childB" : 235.0,
			"color" : "df7f00",
			"id" : 1.0,
			"posA" : 
			{
				"x" : 8.0,
				"y" : 19.0,
				"z" : 10.0
			},
			"posB" : 
			{
				"x" : 8.0,
				"y" : 19.0,
				"z" : 10.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 235.0,
			"childB" : 238.0,
			"color" : "d02525",
			"controller" : 
			{
				"id" : 143.0,
				"stiffnessLevel" : 5.0
			},
			"id" : 2.0,
			"posA" : 
			{
				"x" : 8.0,
				"y" : 19.0,
				"z" : 9.0
			},
			"posB" : 
			{
				"x" : 8.0,
				"y" : 19.0,
				"z" : 6.0
			},
			"shapeId" : "a481138b-fae9-47c9-9bc2-91b6d2e2bf52",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 238.0,
			"childB" : 4.0,
			"color" : "df7f00",
			"id" : 3.0,
			"posA" : 
			{
				"x" : 8.0,
				"y" : 20.0,
				"z" : 6.0
			},
			"posB" : 
			{
				"x" : 8.0,
				"y" : 20.0,
				"z" : 6.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 161.0,
			"childB" : 236.0,
			"color" : "df7f00",
			"id" : 4.0,
			"posA" : 
			{
				"x" : 8.0,
				"y" : 8.0,
				"z" : 10.0
			},
			"posB" : 
			{
				"x" : 8.0,
				"y" : 8.0,
				"z" : 10.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 236.0,
			"childB" : 22.0,
			"color" : "d02525",
			"controller" : 
			{
				"id" : 144.0,
				"stiffnessLevel" : 5.0
			},
			"id" : 5.0,
			"posA" : 
			{
				"x" : 8.0,
				"y" : 8.0,
				"z" : 9.0
			},
			"posB" : 
			{
				"x" : 8.0,
				"y" : 8.0,
				"z" : 6.0
			},
			"shapeId" : "a481138b-fae9-47c9-9bc2-91b6d2e2bf52",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 22.0,
			"childB" : 3.0,
			"color" : "df7f00",
			"id" : 6.0,
			"posA" : 
			{
				"x" : 8.0,
				"y" : 7.0,
				"z" : 6.0
			},
			"posB" : 
			{
				"x" : 8.0,
				"y" : 7.0,
				"z" : 6.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 135.0,
			"childB" : 245.0,
			"color" : "d02525",
			"controller" : 
			{
				"id" : 145.0,
				"stiffnessLevel" : 5.0
			},
			"id" : 7.0,
			"posA" : 
			{
				"x" : -7.0,
				"y" : 19.0,
				"z" : 9.0
			},
			"posB" : 
			{
				"x" : -7.0,
				"y" : 19.0,
				"z" : 6.0
			},
			"shapeId" : "a481138b-fae9-47c9-9bc2-91b6d2e2bf52",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 155.0,
			"childB" : 246.0,
			"color" : "d02525",
			"controller" : 
			{
				"id" : 146.0,
				"stiffnessLevel" : 5.0
			},
			"id" : 8.0,
			"posA" : 
			{
				"x" : -7.0,
				"y" : 8.0,
				"z" : 9.0
			},
			"posB" : 
			{
				"x" : -7.0,
				"y" : 8.0,
				"z" : 6.0
			},
			"shapeId" : "a481138b-fae9-47c9-9bc2-91b6d2e2bf52",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 245.0,
			"childB" : 247.0,
			"color" : "df7f00",
			"id" : 9.0,
			"posA" : 
			{
				"x" : -7.0,
				"y" : 20.0,
				"z" : 6.0
			},
			"posB" : 
			{
				"x" : -7.0,
				"y" : 20.0,
				"z" : 6.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 246.0,
			"childB" : 237.0,
			"color" : "df7f00",
			"id" : 10.0,
			"posA" : 
			{
				"x" : -7.0,
				"y" : 7.0,
				"z" : 6.0
			},
			"posB" : 
			{
				"x" : -7.0,
				"y" : 7.0,
				"z" : 6.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 106.0,
			"childB" : 2.0,
			"color" : "df7f00",
			"id" : 11.0,
			"posA" : 
			{
				"x" : -10.0,
				"y" : 16.0,
				"z" : 11.0
			},
			"posB" : 
			{
				"x" : -10.0,
				"y" : 16.0,
				"z" : 11.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 149.0,
			"childB" : 230.0,
			"color" : "df7f00",
			"id" : 12.0,
			"posA" : 
			{
				"x" : -2.0,
				"y" : 19.0,
				"z" : 8.0
			},
			"posB" : 
			{
				"x" : -2.0,
				"y" : 19.0,
				"z" : 8.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 42.0,
			"childB" : 244.0,
			"color" : "df7f00",
			"id" : 13.0,
			"posA" : 
			{
				"x" : -2.0,
				"y" : 8.0,
				"z" : 8.0
			},
			"posB" : 
			{
				"x" : -2.0,
				"y" : 8.0,
				"z" : 8.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 184.0,
			"childB" : 20.0,
			"color" : "df7f00",
			"id" : 14.0,
			"posA" : 
			{
				"x" : 11.0,
				"y" : 9.0,
				"z" : 10.0
			},
			"posB" : 
			{
				"x" : 11.0,
				"y" : 9.0,
				"z" : 10.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 185.0,
			"childB" : 20.0,
			"color" : "df7f00",
			"id" : 15.0,
			"posA" : 
			{
				"x" : 11.0,
				"y" : 18.0,
				"z" : 10.0
			},
			"posB" : 
			{
				"x" : 11.0,
				"y" : 18.0,
				"z" : 10.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 134.0,
			"childB" : 14.0,
			"color" : "df7f00",
			"controller" : 
			{
				"id" : 147.0,
				"stiffnessLevel" : 7.0
			},
			"id" : 16.0,
			"posA" : 
			{
				"x" : 14.0,
				"y" : 17.0,
				"z" : 7.0
			},
			"posB" : 
			{
				"x" : 16.0,
				"y" : 17.0,
				"z" : 7.0
			},
			"shapeId" : "aa8d89eb-919b-42f4-8b58-af6f0d5856bc",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 134.0,
			"childB" : 13.0,
			"color" : "df7f00",
			"controller" : 
			{
				"id" : 148.0,
				"stiffnessLevel" : 7.0
			},
			"id" : 17.0,
			"posA" : 
			{
				"x" : 14.0,
				"y" : 10.0,
				"z" : 7.0
			},
			"posB" : 
			{
				"x" : 16.0,
				"y" : 10.0,
				"z" : 7.0
			},
			"shapeId" : "aa8d89eb-919b-42f4-8b58-af6f0d5856bc",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		}
	],
	"version" : 3.0
}
